<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portal do CREM - Conselho Regional de Enfermagem do Mercosul">
    <meta name="author" content="Conselho Federal de Enfermagem">

    <title>CREM - Conselho Regional de Enfermagem do Mercosul</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts Font Awesome -->
    <script src="https://use.fontawesome.com/1d44302f92.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Página Inicial</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="noticias.html">Notícias</a>
                    </li>
                    <li>
                        <a href="galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h2>Galeria de Fotos</h2>
                <small>Confira abaixo as fotos dos eventos</small>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Container Noticias -->
        <div id="container-noticias">
            <div class="row">
                <div class="col-sm-2">
                    <div class="container-media">
                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/120x120" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">Título Evento #1 </a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis purus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed lorem sit amet eros sollicitudin convallis. Aenean ut felis id magna mattis semper ut quis nisi. Proin molestie, orci laoreet feugiat dictum, massa leo lobortis lectus, ac volutpat ipsum ex maximus erat. Quisque eu tellus suscipit, rutrum purus non, porta est. </p>
                        <div class="botaoSaibaMais">
                            <a class="btn btn-default btn-primary" href="#">Saiba mais &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <div class="row">
                <div class="col-sm-2">
                    <div class="container-media">
                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/120x120" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">Título Evento #2 </a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis purus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed lorem sit amet eros sollicitudin convallis. Aenean ut felis id magna mattis semper ut quis nisi. Proin molestie, orci laoreet feugiat dictum, massa leo lobortis lectus, ac volutpat ipsum ex maximus erat. Quisque eu tellus suscipit, rutrum purus non, porta est.</p>
                        <div class="botaoSaibaMais">
                            <a class="btn btn-default btn-primary" href="#">Saiba mais &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <div class="row">
                <div class="col-sm-2">
                    <div class="container-media">
                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object" src="http://placehold.it/120x120" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#">Título Evento #3 </a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis purus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed lorem sit amet eros sollicitudin convallis. Aenean ut felis id magna mattis semper ut quis nisi. Proin molestie, orci laoreet feugiat dictum, massa leo lobortis lectus, ac volutpat ipsum ex maximus erat. Quisque eu tellus suscipit, rutrum purus non, porta est.</p>
                        <div class="botaoSaibaMais">
                            <a class="btn btn-default btn-primary" href="#">Saiba mais &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="col-sm-12 text-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-noticias -->

        <br>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        <strong>Conselho Regional de Enfermagem do Mercosul</strong>
                        <br>SHTN Quadra 12 Lote 3
                        <br>Brasília, DF 70655
                        <br><br>
                        <abbr title="Telefone">Telefone: </abbr>(55) (61) 1456-7890<br>
                        <abbr title="Email">Email: </abbr> <a href="mailto:#">name@example.com</a>
                    </address>
                </div>
                <div class="col-sm-4">
                    <strong>CREM nas Redes Sociais</strong><br>
                    <a href=# title="facebook"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
                    <a href=# title="twitter"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>
                    <a href=# title="instagram"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-4">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i>Desenvolvido por <strong>Conselho Federal de Enfermagem</strong></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
